# aise-java-wasm-try1

./: README.md  pom.xml
docs/: classes.js  index.html  script.js
src/main/java/demo/: Main.java
