<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>java-wasm-hello</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

<dependencies>
    <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-classlib</artifactId>
        <version>0.13.1</version>
    </dependency>

    <dependency>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-core</artifactId>
        <version>0.13.1</version>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
                    <mainClass>demo.Main</mainClass>
                    <targetDirectory>docs</targetDirectory>
                    <targetFileName>classes.js</targetFileName>
                    <targetType>JAVASCRIPT</targetType>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>